# HolaFastFood_Project_PRN

HolaFastFood/: HolaFastFood.sln
HolaFastFood/HolaBase/: HolaBase.csproj
HolaFastFood/HolaBase/Models/: Account.cs  Bill.cs  BillInfo.cs  Food.cs  FoodCategory.cs  HolaFastFoodContext.cs  TableFood.cs
HolaFastFood/HolaBase/Service/: AccountService.cs  BillInfoService.cs  BillService.cs  FoodCategoryService.cs  FoodService.cs  TableFoodService.cs
HolaFastFood/WPFApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj  appsettings.json
Material/: FASTFOOD STORE MANAGMENT.pptx  HolaFastFood.sql
